APP_ENV=local
APP_DEBUG=true
APP_KEY=aG8sdTsfBfNrVnK7IpUzeMOjEX7ircNd

DB_HOST=localhost
DB_DATABASE=ykings_site
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
